EseView/MainWindow.xaml

<Window x:Class="EseView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EseView"
        Title="EseView" Height="350" Width="525"
        x:Name="MainFrame">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.ColumnSpan="3">
            <ToolBar>
                <Button Click="Open_Click">Open</Button>
                <Button Click="About_Click">About</Button>
            </ToolBar>
            <ToolBar>
                <Label>Index: </Label>
                <ComboBox x:Name="IndexSelector" Padding="10,0,10,0">
                    <ComboBoxItem IsSelected="True" FontWeight="Bold" x:Name="NoIndex">(primary key)</ComboBoxItem>
                </ComboBox>
                <Button Click="SetIndex_Click">Set</Button>
            </ToolBar>
        </ToolBarTray>
        <ListView Grid.Row="1" x:Name="TableList"
                  ItemsSource="{Binding}" />
        <GridSplitter Grid.Row="1" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      ShowsPreview="True"
                      Width="5" />
        <ListView Grid.Row="1" Grid.Column="2" x:Name="RowData"
                  VirtualizingPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.IsDeferredScrollingEnabled="False"
                  ItemsSource="{Binding}">
            <ListView.View>
                <GridView x:Name="RowGrid"/>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="DarkGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock x:Name="StatusText"/>
        </StatusBar>
    </Grid>
</Window>
